APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Zm9pQmy4FvREiv+pcD2XIU0iud9g2ynIjmWzyPI2bU8=
APP_URL=http://holandaadvogados.com

DB_CONNECTION=mysql
DB_HOST=dbmy0037.whservidor.com
DB_PORT=3306
DB_DATABASE=holandaadv1
DB_USERNAME=holandaadv1
DB_PASSWORD=Ma@4785699

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.holandaadvogados.com
MAIL_PORT=587
MAIL_USERNAME=sistema@holandaadvogados.com
MAIL_PASSWORD=sistema!Holanda
MAIL_ENCRYPTION=NULL
